MetroArea       ViolentCrimes  PropertyCrimes   Population
Allentown,PA       161.1  3162.5  636.7
Bakersfield,CA     776.6  7701.3  403.1
Boston,MA          648.2  5647.2  2763.4
Charleston,SC      851.7  5587.7  430.3
CorpusChristi,TX  611.5  6115.1  326.2
Elmira,NY          176.0  4693.5  97.7
FortLauderdale,FL 732.1  8044.4  1014.0
Greely,CO          434.9  5868.9  123.4
Jackson,MI         642.5  5402.4  151.5
LaCrosse,WI        88.3  6261.3  91.1
Lexington,KY       338.2  4879.6  318.1
Madison,WI         177.4  659.2  323.5
Monroe,LA          472.6  3929.2  139.2
Norfolk,VA         500.9  5175.9  806.7
Peoria,IL          676.3  5146.1  365.9
Pueblo,CO          840.5  5709.1  126.0
Sacramento,CA      724.7  8087.4  1014.0
SanJose,CA        416.1  6280.4  1295.1
SouthBend,IN      354.8  5328.8  280.8
Texarkana,TX       402.7  4225.2  127.0
Washington,DC      693.0  5895.4  3060.2
Youngstown,OH      356.4  3524.3  531.4
NewYork,NY       1469.9  6308.4  9119.7
